<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="准备工作 安装 Jenkins  安装如下插件，并重启 Jenkins  GIT client plugin GIT plugin Git server plugin SSH Credentials Plugin SSH plugin Publish Over SSH   系统配置进入 系统管理 =&amp;gt; 系统设置，进行以下配置  增加远程服务器的 remote server每需要连接一个新的远">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Jenkins 构建 nodejs 应用">
<meta property="og:url" content="http://splendourhui.com/2015/12/29/使用-Jenkins-构建-nodejs-应用/index.html">
<meta property="og:site_name" content="Splendour&#39;s blog">
<meta property="og:description" content="准备工作 安装 Jenkins  安装如下插件，并重启 Jenkins  GIT client plugin GIT plugin Git server plugin SSH Credentials Plugin SSH plugin Publish Over SSH   系统配置进入 系统管理 =&amp;gt; 系统设置，进行以下配置  增加远程服务器的 remote server每需要连接一个新的远">
<meta property="og:updated_time" content="2017-04-19T06:49:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Jenkins 构建 nodejs 应用">
<meta name="twitter:description" content="准备工作 安装 Jenkins  安装如下插件，并重启 Jenkins  GIT client plugin GIT plugin Git server plugin SSH Credentials Plugin SSH plugin Publish Over SSH   系统配置进入 系统管理 =&amp;gt; 系统设置，进行以下配置  增加远程服务器的 remote server每需要连接一个新的远">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 使用 Jenkins 构建 nodejs 应用 | Splendour's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?12423411d7b24eae6e82e3173f32ab00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Splendour's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 Jenkins 构建 nodejs 应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Veröffentlicht am
            <time itemprop="dateCreated" datetime="2015-12-29T21:31:53+08:00" content="2015-12-29">
              2015-12-29
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>安装 Jenkins</p>
</li>
<li><p>安装如下插件，并重启 Jenkins</p>
<ul>
<li>GIT client plugin</li>
<li>GIT plugin</li>
<li>Git server plugin</li>
<li>SSH Credentials Plugin</li>
<li>SSH plugin</li>
<li>Publish Over SSH</li>
</ul>
</li>
<li><p>系统配置<br>进入 <code>系统管理</code> =&gt; <code>系统设置</code>，进行以下配置</p>
<ul>
<li>增加远程服务器的 remote server<br>每需要连接一个新的远程服务器，都需要在此配置服务器的连接属性。<ul>
<li>SSH remote hosts<br>配置 <code>Hostname</code>, <code>Port</code>, <code>User Name</code>, <code>Password</code></li>
<li>Publish over SSH<br>配置 SSH Servers，配置 <code>Name</code>, <code>Hostname</code>, <code>Username</code>, <code>Remote Directory</code><br>点击展开高级配置，勾选 <code>Use password authentication, or use a different key</code>，并配置 <code>Password</code><br>配置端口，默认为 <code>22</code>，配置 <code>Timeout</code>，此处因为 nodejs 构建时需要进行 <code>npm install</code> 操作，耗时可能受网络影响较大，故可以配置较高数值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h2><ul>
<li><p>点击新建按钮，选择<code>构建一个自由风格的软件项目</code></p>
</li>
<li><p>项目配置</p>
<ul>
<li>根据自己的需求配置项目的基本信息，如 <code>nodejs_deploy</code></li>
<li><p>源码管理<br>选择自己的代码管理系统，这里我们用<code>Git</code>，注意：如果是 public 的项目，则只需要填写 <code>Repository URL</code> 即可；如果是 private 的项目，则需要选择正确的 <code>Credentials</code>，Credentials 的配置方法如下：</p>
<ul>
<li>在 Jenkins 主页点击进入 Credentials</li>
<li>在 Domain 中选择，这里选 Global</li>
<li>添加 Credentials<ul>
<li>在 <code>${Jenkins主目录}/.ssh/</code> 目录下，生成公钥和私钥</li>
<li>复制公钥文件到当前目录下 <code>cp id_rsa.pub authorized_keys</code></li>
<li><code>Username</code> 填写你现在登录的用户名</li>
<li><code>Private Key</code> 选择 <code>Enter directly</code>，使用 <code>cat id_rsa</code> 获取私钥，并复制到 <code>Key</code> 中</li>
<li><code>Passphrase</code> 为你生成公钥和私钥时填写的密码</li>
<li><code>Description</code> 填写描述，方便在项目中选择</li>
</ul>
</li>
<li>在 Git 项目配置中(这里有可能是 Gitlab，总之就是你的项目主页)，将刚才生成的公钥添加到项目的 <code>Publish Keys</code> 列表中完成授权</li>
</ul>
<p>选择刚才创建的 Credentials，发现配置信息那里的错误消失了，说明连接源码库成功<br>最后，填写需要构建的分支，默认为 <code>*/master</code><br>到这一步，可以保存，然后点击 <code>立即构建</code>，测试项目能否成功拉取代码</p>
</li>
<li><p>构建步骤</p>
<ul>
<li>开始构建后，Jenkins 会先帮我们拉取代码</li>
<li>在项目配置中，可以添加构建步骤，分别对应如下<ul>
<li><code>Execute Windows batch command</code>: Windows 系统节点下地自动化批处理任务</li>
<li><code>Execute shell</code>: 在命令行中执行脚本</li>
<li><code>Execute shell script on remote host using ssh</code>: 使用 SSH 链接到远程服务器并执行脚本</li>
<li><code>Invoke Ant</code>: 整合 Apache Ant</li>
<li><code>Invoke top-level Maven targets</code>: Maven 构建指令</li>
<li><code>Send files or execute commands over SSH</code>: 使用 SSH 传送文件到服务器并执行脚本</li>
</ul>
</li>
<li><p>nodejs 项目的构建</p>
<ul>
<li><p>重新生成源码包，并使用当前构建号将源码包命名存储<br>新建 <code>Execute shell</code>，执行下面的命令(这里的命令有一些环境参数可用，具体可点击文本框下面的链接查看可用参数)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rm -rf $&#123;WORKSPACE&#125;/$&#123;JOB_NAME&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line">tar -zcvf /tmp/$&#123;JOB_NAME&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span> -C $&#123;WORKSPACE&#125;/ .</div><div class="line">mv /tmp/$&#123;JOB_NAME&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span> $&#123;WORKSPACE&#125;/</div><div class="line">cp $&#123;WORKSPACE&#125;/$&#123;JOB_NAME&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span> $&#123;JENKINS_HOME&#125;/jobs/$&#123;JOB_NAME&#125;/builds/$&#123;BUILD_NUMBER&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div></pre></td></tr></table></figure>
<p>这样，就将原有源码包删除，生成最新源码包，并存放到当前项目目录下的 <code>builds</code> 文件夹中</p>
</li>
<li><p>到服务器停止原来的进程，并删除原来的源码包<br>新建 <code>Execute shell script on remote host using ssh</code>，执行下面的命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">forever stop nodejs/app<span class="selector-class">.js</span></div><div class="line">rm -rf nodejs/nodejs_deploy<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div></pre></td></tr></table></figure>
</li>
<li><p>将最新源码包发送到服务端，解压，然后执行 nodejs 基本的构建步骤<br>新建 <code>Send files or execute commands over SSH</code><br><code>Source files</code> 填写 <code>nodejs.tar.gz</code><br><code>Remote directory</code> 填写 <code>nodejs</code><br>执行下面的命令</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tar -zxvf ~/nodejs/nodejs_deploy.tar.gz -C ~/nodejs/</div><div class="line">cd nodejs</div><div class="line">npm install</div><div class="line">bower install</div><div class="line"><span class="keyword">node</span> <span class="title">--harmony</span> `which gulp`</div><div class="line">forever <span class="literal">start</span> -c <span class="string">"node --harmony"</span> app.js</div></pre></td></tr></table></figure>
</li>
</ul>
<p>至此，nodejs 项目构建完毕并启动(上述所有的构建过程都可以根据自己的项目需要进行配置)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="回滚项目"><a href="#回滚项目" class="headerlink" title="回滚项目"></a>回滚项目</h2><blockquote>
<p>我们使用构建一个项目的方式，来实现原有项目的回滚</p>
</blockquote>
<ul>
<li><p>点击新建按钮，选择<code>构建一个自由风格的软件项目</code></p>
</li>
<li><p>项目配置</p>
<ul>
<li><p>根据自己的需求配置项目的基本信息，如 <code>nodejs_revert</code></p>
</li>
<li><p>配置回滚构建号<br>勾选 <code>参数化构建过程</code>，添加参数 <code>String Parameter</code>，并起个名字，这里叫 <code>VERSION</code></p>
</li>
<li><p>构建步骤</p>
<ul>
<li><p>拷贝该构建号的源码包到此项目的 <code>WORKSPACE</code> 下<br>新建 <code>Execute shell</code>，执行下面的命令(这里的命令有一些环境参数可用，具体可点击文本框下面的链接查看可用参数)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp -rf <span class="variable">$&#123;JENKINS_HOME&#125;</span><span class="regexp">/jobs/</span>nodejs_deploy<span class="regexp">/builds/</span><span class="variable">$&#123;VERSION&#125;</span>.tar.gz <span class="variable">$&#123;WORKSPACE&#125;</span><span class="regexp">/.</span></div></pre></td></tr></table></figure>
</li>
<li><p>到服务器停止原来的进程，并删除原来的源码包<br>新建 <code>Execute shell script on remote host using ssh</code>，执行下面的命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">forever stop nodejs/app<span class="selector-class">.js</span></div><div class="line">rm -rf nodejs/nodejs_deploy<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div></pre></td></tr></table></figure>
</li>
<li><p>将最新源码包发送到服务端，解压，然后执行 nodejs 基本的构建步骤<br>新建 <code>Send files or execute commands over SSH</code><br><code>Source files</code> 填写 <code>${VERSION}.tar.gz</code><br><code>Remote directory</code> 填写 <code>nodejs</code><br>执行下面的命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mv -f ~/nodejs/$&#123;VERSION&#125;<span class="selector-class">.tar</span><span class="selector-class">.gz</span> ~/nodejs/nodejs_deploy<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line">tar -zxvf ~/nodejs/nodejs_deploy<span class="selector-class">.tar</span><span class="selector-class">.gz</span> -C ~/nodejs/</div><div class="line">cd nodejs</div><div class="line">npm install</div><div class="line">bower install</div><div class="line">node --harmony `which gulp`</div><div class="line">forever start -c <span class="string">"node --harmony"</span> app.js</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>配置完成后，项目的构建按钮变成了 <code>Build with Parameters</code>，点击后输入参数即可进行构建版本的回滚</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/ubuntu14-04-安装-Node-js-LTS-V4-2-3/" rel="next" title="ubuntu14.04 安装 Node.js LTS V4.2.3">
                <i class="fa fa-chevron-left"></i> ubuntu14.04 安装 Node.js LTS V4.2.3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/ES6学习笔记-箭头函数-Arrow-Functions/" rel="prev" title="ES6学习笔记-箭头函数 Arrow Functions">
                ES6学习笔记-箭头函数 Arrow Functions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Splendour" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Splendour</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Kategorien</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/splendourhui" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建项目"><span class="nav-number">2.</span> <span class="nav-text">构建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚项目"><span class="nav-number">3.</span> <span class="nav-text">回滚项目</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Splendour</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
