<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="背景使用 React ＋ Redux 也有一段时间了，从第一次尝试使用之后就开始按一种方式写代码，思路很清晰，但就是有一个问题，感觉每写一个 action 都是在 copy ＋ paste，然后修改其中的部分内容，最近想优化代码所以尝试着编写一个 generator 来生成这些 actions，让代码更加优雅。 原有的写法这是一个 action 的部分代码123456789101112131415">
<meta name="keywords" content="JavaScript,React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 实践：编写自己项目的 Redux action generator">
<meta property="og:url" content="http://splendourhui.com/2016/08/17/React-实践：编写自己项目的-Redux-action-generator/index.html">
<meta property="og:site_name" content="Splendour&#39;s blog">
<meta property="og:description" content="背景使用 React ＋ Redux 也有一段时间了，从第一次尝试使用之后就开始按一种方式写代码，思路很清晰，但就是有一个问题，感觉每写一个 action 都是在 copy ＋ paste，然后修改其中的部分内容，最近想优化代码所以尝试着编写一个 generator 来生成这些 actions，让代码更加优雅。 原有的写法这是一个 action 的部分代码123456789101112131415">
<meta property="og:updated_time" content="2017-01-25T01:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 实践：编写自己项目的 Redux action generator">
<meta name="twitter:description" content="背景使用 React ＋ Redux 也有一段时间了，从第一次尝试使用之后就开始按一种方式写代码，思路很清晰，但就是有一个问题，感觉每写一个 action 都是在 copy ＋ paste，然后修改其中的部分内容，最近想优化代码所以尝试着编写一个 generator 来生成这些 actions，让代码更加优雅。 原有的写法这是一个 action 的部分代码123456789101112131415">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> React 实践：编写自己项目的 Redux action generator | Splendour's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?12423411d7b24eae6e82e3173f32ab00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Splendour's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React 实践：编写自己项目的 Redux action generator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Veröffentlicht am
            <time itemprop="dateCreated" datetime="2016-08-17T19:47:08+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>使用 <code>React</code> ＋ <code>Redux</code> 也有一段时间了，从第一次尝试使用之后就开始按一种方式写代码，思路很清晰，但就是有一个问题，感觉每写一个 action 都是在 <code>copy</code> ＋ <code>paste</code>，然后修改其中的部分内容，最近想优化代码所以尝试着编写一个 <code>generator</code> 来生成这些 <code>actions</code>，让代码更加优雅。</p>
<h3 id="原有的写法"><a href="#原有的写法" class="headerlink" title="原有的写法"></a>原有的写法</h3><p>这是一个 action 的部分代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LIST_LOAD = <span class="string">'USER_LIST_LOAD'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LIST_SUCCESS = <span class="string">'USER_LIST_SUCCESS'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LIST_FAIL = <span class="string">'USER_LIST_FAIL'</span>;</div><div class="line"></div><div class="line">exports.loadUserList = <span class="function">(<span class="params">tenantId, sucCallback, errCallback</span>) =&gt;</span></div><div class="line">  (dispatch, getState) =&gt;</div><div class="line">  dispatch(&#123;</div><div class="line">    [CALL_API]: &#123;</div><div class="line">      <span class="attr">types</span>: [</div><div class="line">        USER_LIST_LOAD,</div><div class="line">        USER_LIST_SUCCESS,</div><div class="line">        USER_LIST_FAIL</div><div class="line">      ],</div><div class="line">      <span class="attr">endpoint</span>: <span class="string">`apis/<span class="subst">$&#123;tenantId&#125;</span>/user`</span>,</div><div class="line">      <span class="attr">schema</span>: Schemas.NORMAL_RESP,</div><div class="line">      <span class="attr">method</span>: <span class="string">'GET'</span>,</div><div class="line">      <span class="attr">errMsg</span>: <span class="string">'获取数据失败，请刷新重试'</span>,</div><div class="line">      sucCallback,</div><div class="line">      errCallback</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> USER_LIST_SELECT = <span class="string">'USER_LIST_SELECT'</span>;</div><div class="line">exports.userListSelect = <span class="function"><span class="params">keys</span> =&gt;</span> (&#123;</div><div class="line">  <span class="attr">type</span>: USER_LIST_SELECT,</div><div class="line">  keys</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>每一个 <code>action</code> 无非就是 export 出在全局唯一的常量作为 action 的标识，并且提供可以调用的方法来 dispatch 这样的常量。这里的 action 分为两类，ajax 请求类和非 ajax 请求类，ajax 请求类会 export 3 个常量，分别代表 请求中，请求成功以及请求失败 3 个状态。</li>
<li>传进来的参数，应该要统一成一个（ajax 请求的数据都放在第一个参数里，第二个和第三个固定为成功回调和失败回调）。</li>
<li>为了保证 action 的唯一性，我们需要传入一个参数作为前缀，一般用页面名作为前缀（这里是 USER）。</li>
<li>为了用配置的方式写 actions，考虑把 actions 用 json 数组的方式传进来，这样可以用到 map 函数来遍历并且生成每一个 action。<br>－ 最后要将所有的 action 组装成一个变量 export 出去，再对原有的 import 方法进行修改就可以了。</li>
</ul>
<h3 id="generator-代码"><a href="#generator-代码" class="headerlink" title="generator 代码"></a>generator 代码</h3><p>首先，根据是否 ajax 请求，生成对应的 action<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> actionList = <span class="function">(<span class="params">actionPrefix, actions</span>) =&gt;</span></div><div class="line">  map(<span class="function"><span class="params">action</span> =&gt;</span></div><div class="line">    action.isAjax ? (&#123;</div><div class="line">      [<span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_LOAD`</span>]:</div><div class="line">        <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_LOAD`</span>,</div><div class="line">      [<span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_SUCCESS`</span>]:</div><div class="line">        <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_SUCCESS`</span>,</div><div class="line">      [<span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_FAIL`</span>]:</div><div class="line">        <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_FAIL`</span>,</div><div class="line">      [action.name]: <span class="function">(<span class="params">data, sucCallback, errCallback</span>) =&gt;</span></div><div class="line">        (dispatch, getState) =&gt;</div><div class="line">          dispatch(&#123;</div><div class="line">            [CALL_API]: &#123;</div><div class="line">              <span class="attr">types</span>: [</div><div class="line">                <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_LOAD`</span>,</div><div class="line">                <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_SUCCESS`</span>,</div><div class="line">                <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name.toUpperCase()&#125;</span>_FAIL`</span></div><div class="line">              ],</div><div class="line">              <span class="attr">endpoint</span>: action.path,</div><div class="line">              <span class="attr">schema</span>: action.schema || Schemas.NORMAL_RESP,</div><div class="line">              <span class="attr">method</span>: action.method,</div><div class="line">              <span class="attr">errMsg</span>: action.errMsg || <span class="string">'获取数据失败，请刷新重试'</span>,</div><div class="line">              data,</div><div class="line">              sucCallback,</div><div class="line">              errCallback</div><div class="line">            &#125;</div><div class="line">          &#125;)</div><div class="line">    &#125;) : (&#123;</div><div class="line">      [<span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name&#125;</span>`</span>]:</div><div class="line">        <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name&#125;</span>`</span>,</div><div class="line">      [action.name]: <span class="function"><span class="params">data</span> =&gt;</span> (&#123;</div><div class="line">        <span class="attr">type</span>: <span class="string">`<span class="subst">$&#123;actionPrefix&#125;</span>_<span class="subst">$&#123;action.name&#125;</span>`</span>,</div><div class="line">        data</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">  )(actions);</div></pre></td></tr></table></figure></p>
<ul>
<li>传进来的参数有两个，一个 <code>actionPrefix</code>，一个包含每个 action 信息的数组</li>
<li>对每个 action 来说，<code>isAjax</code> 用来区分是否 ajax 请求; <code>name</code> 是 action 的名字，需要是唯一的; <code>path</code> 和 <code>method</code> 分别代表 ajax 请求的地址和方法（get、post 等）</li>
<li>这里的 <code>map</code> 函数来自于 <code>ramda</code> 库</li>
</ul>
<p>然后，将上面生成的 action 数组合并起来并 export 出去<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (actionPrefix, actions) =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> result = &#123;&#125;;</div><div class="line">  forEach(<span class="function"><span class="params">action</span> =&gt;</span></div><div class="line">    <span class="built_in">Object</span>.assign(result, action)</div><div class="line">  )(actionList(actionPrefix, actions));</div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<ul>
<li>这里定义了该文件 export 一个函数，接收两个参数</li>
<li>这个函数能够先通过传进来的 actions 生成一系列方法和变量，然后组装起来</li>
<li>这里的 <code>forEach</code> 函数来自于 <code>ramda</code> 库</li>
</ul>
<p>最后，真正的 action 文件只需这样 <code>配置</code> 就能实现原有代码的功能<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> generator <span class="keyword">from</span> <span class="string">'./generator'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> generator(<span class="string">'USER'</span>, [</div><div class="line">  &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'list'</span>,</div><div class="line">    <span class="attr">isAjax</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">path</span>: <span class="string">'apis/user'</span>,</div><div class="line">    <span class="attr">method</span>: <span class="string">'GET'</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'listSelect'</span></div><div class="line">  &#125;</div><div class="line">];</div></pre></td></tr></table></figure></p>
<h3 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h3><p>如果 <code>action</code> 的 <code>path</code> 里需要通过部分参数来组装时，就需要再优化 <code>generator</code> 了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> getPath = <span class="function">(<span class="params">path, data</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> replaceStrings = path.match(<span class="regexp">/\$\&#123;\w*\&#125;/g</span>);</div><div class="line">  <span class="keyword">if</span> (!replaceStrings) <span class="keyword">return</span> path;</div><div class="line">  <span class="keyword">let</span> result = path;</div><div class="line">  forEach(<span class="function"><span class="params">replaceString</span> =&gt;</span></div><div class="line">    result = result.replace(replaceString,</div><div class="line">      data[replaceString.substring(<span class="number">2</span>, replaceString.length - <span class="number">1</span>)])</div><div class="line">  )(replaceStrings);</div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>先定义这样一个方法，然后再将原有函数的 <code>endpoint</code> 修改一下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">endpoint: getPath(action.path, data),</div></pre></td></tr></table></figure></p>
<ul>
<li>这个函数是利用正则，将 <code>path</code> 中符合 <code>${param}</code> 格式的参数用 <code>data</code> 里面对应的 <code>key</code> 的值替换掉，这样就实现了原有的 <code>apis/${tenantId}/user</code> ES6 模板字符串的写法</li>
<li>要保证调用 <code>action</code> 时候的第一个参数，即 <code>data</code>，含有这些需要转换的参数</li>
</ul>
<p>最终实现这样的 action，只需要这样配置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'list'</span>,</div><div class="line">  <span class="attr">isAjax</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">path</span>: <span class="string">'apis/$&#123;tenantId&#125;/user'</span>,</div><div class="line">  <span class="attr">method</span>: <span class="string">'GET'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用时候的示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> userActions <span class="keyword">from</span> <span class="string">'../../actions/user'</span>;</div><div class="line">userActions.list(&#123;</div><div class="line">  <span class="attr">tenantId</span>: <span class="string">'11223344'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>经过了这样的改造，代码真的优雅了不少，真正实现了用配置的方式来编写业务，很有成就感。对于这样的项目来讲，只要定好规范，新人很快上手写 <code>action</code> 不是梦。</li>
<li>平时写的代码多了，就要多注意这些一直在 <code>copy</code> 和 <code>paste</code> 的代码，看看是否能够抽取出公共的部分来让代码更加优雅，这才是编程的艺术。</li>
<li>写一个 <code>generator</code> 没那么容易，需要考虑各种情况，还要结合实际权衡，让其能更加通用，具备较强可复用性。另外，反复地斟酌和优化代码是必不可少的过程。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/React-优化实践/" rel="next" title="React 优化实践">
                <i class="fa fa-chevron-left"></i> React 优化实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/React-实践：第三方方法调用类库的改造/" rel="prev" title="React 实践：第三方方法调用类库的改造">
                React 实践：第三方方法调用类库的改造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="Splendour" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Splendour</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Kategorien</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/splendourhui" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原有的写法"><span class="nav-number">2.</span> <span class="nav-text">原有的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generator-代码"><span class="nav-number">4.</span> <span class="nav-text">generator 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的问题"><span class="nav-number">5.</span> <span class="nav-text">新的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Splendour</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
